﻿Contacts Application
=============

Solstice Mobile New Hire Evaluation Project

Develop a contact list using JSON data that is provided, which should be downloaded, parsed, and displayed in a listview.